  <style>
    :root {
      --primary-blue: #005293;
      --primary-yellow: #ffc72c;
      --background-light: #f2f2f2;
      --text-color: #222;
      --font-family: 'Open Sans', sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font-family);
      color: var(--text-color);
      background-color: var(--background-light);
      min-height: 100vh;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .site-header {
      background: white;
      border-bottom: 4px solid var(--primary-yellow);
      padding: 0.5rem 0;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--primary-blue);
    }

    .logo img {
      height: 40px;
      width: auto;
      background-color: #ccc;
    }

    .btn-leave {
      background-color: var(--primary-yellow);
      border: none;
      padding: 0.5rem 1rem;
      font-weight: 600;
      cursor: pointer;
      border-radius: 3px;
      color: black;
      white-space: nowrap;
      transition: background-color 0.3s ease;
    }

    .btn-leave:hover {
      background-color: #e6b800;
    }

    .btn-hem {
        background-color: var(--primary-yellow);
        border: none;
        padding: 0.5rem 1rem;
        font-weight: 600;
        cursor: pointer;
        border-radius: 3px;
        color: black;
        white-space: nowrap;
        transition: background-color 0.3s ease;
    }

    .btn-hem:hover {
        background-color: #e6b800;
    }


    .header-nav a {
      margin-left: 1.5rem;
      color: var(--text-color);
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
      white-space: nowrap;
      transition: color 0.3s ease;
    }

    .header-nav a:hover {
      text-decoration: underline;
      color: var(--primary-blue);
    }

    .hero {
      position: relative;
      height: 300px;
      background-color: #004c99;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      border-radius: 4px;
      margin: 1rem 0;
    }

    .hero-text {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 1rem 2rem;
      color: white;
      font-weight: 700;
      font-size: 1.5rem;
      text-align: center;
      max-width: 900px;
      border-radius: 4px;
    }

    .main-content h2 {
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-weight: 600;
      font-size: 1.3rem;
    }

    .button-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .button-grid button {
      background-color: var(--primary-blue);
      color: white;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      border-radius: 4px;
      text-align: left;
      transition: background-color 0.3s ease;
    }

    .button-grid button:hover {
      background-color: #003d73;
    }

    .btn-dropdown::after {
      content: ' ▼';
      float: right;
    }

    .btn-simple {
      background-color: var(--primary-blue);
    }

    .logo img {
      height: 80px;
      width: auto;
      background-color: var(--primary-yellow);
      padding: 0.5rem;
      border-radius: 3px;
    }

    @media (max-width: 600px) {
      .button-grid {
        grid-template-columns: 1fr;
      }
      .header-content {
        flex-wrap: wrap;
        gap: 1rem;
      }
    }
  </style>